# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.11.2015 17:55:30

newmtl _linkJoinedMaterial__8
	Ns 368.6270
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5120 0.5120 0.5120
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka eyebrow1.png
	map_Kd eyebrow1.png
	map_d eyebrow1.png

newmtl _linkMaterial_002
	Ns 368.6270
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5120 0.5120 0.5120
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka sheath.png
	map_Kd sheath.png
	map_d sheath.png

newmtl _linkMaterial_003
	Ns 368.6270
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5120 0.5120 0.5120
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka mouth3.png
	map_Kd mouth3.png
	map_d mouth3.png

newmtl _linkJoinedMaterial__6
	Ns 368.6270
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5120 0.5120 0.5120
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka pupil.png
	map_Kd pupil.png
	map_d pupil.png

newmtl _linkJoinedMaterial__9
	Ns 368.6270
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5120 0.5120 0.5120
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka eye1.png
	map_Kd eye1.png
	map_d eye1.png

newmtl _linkMaterial_001
	Ns 368.6270
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5120 0.5120 0.5120
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka body.png
	map_Kd body.png
